# telegram-learning-bot

./: Dockerfile  pom.xml
src/main/java/com/lbt/telegram_learning_bot/: TelegramLearningBotApplication.java
src/main/java/com/lbt/telegram_learning_bot/bot/: AdminEditContext.java  BotDispatcher.java  BotState.java  NavigationContext.java  PendingImage.java  TelegramBotHandler.java  TelegramBotPoller.java  TestContext.java  UserContext.java
src/main/java/com/lbt/telegram_learning_bot/bot/handler/: AdminCourseHandler.java  AdminDatabaseHandler.java  AdminHandler.java  BaseHandler.java  CourseNavigationHandler.java  KeyboardBuilder.java  LinkHandler.java  SettingsHandler.java  TestHandler.java
src/main/java/com/lbt/telegram_learning_bot/config/: AdminInitializer.java  TelegramBotConfig.java
src/main/java/com/lbt/telegram_learning_bot/controller/: DownloadController.java
src/main/java/com/lbt/telegram_learning_bot/dto/: BackupInfo.java  BlockImportDto.java  CourseImportDto.java  CourseNameDescDto.java  CourseStructureImportDto.java  QuestionImportDto.java  SectionImportDto.java  SectionNameDescDto.java  SectionStructureImportDto.java  TopicImportDto.java  TopicStructureImportDto.java
src/main/java/com/lbt/telegram_learning_bot/entity/: AdminUser.java  AnswerOption.java  Block.java  BlockImage.java  Course.java  LinkCode.java  LinkedAccount.java  MaintenanceState.java  Question.java  QuestionImage.java  Section.java  Topic.java  UserMistake.java  UserProgress.java  UserSession.java  UserSettings.java  UserStudyTime.java  UserTestResult.java
src/main/java/com/lbt/telegram_learning_bot/platform/: BotButton.java  BotKeyboard.java  FileDownloader.java  MessageSender.java  Platform.java
src/main/java/com/lbt/telegram_learning_bot/repository/: AdminUserRepository.java  AnswerOptionRepository.java  BlockImageRepository.java  BlockRepository.java  CourseRepository.java  LinkCodeRepository.java  LinkedAccountRepository.java  MaintenanceStateRepository.java  QuestionImageRepository.java  QuestionRepository.java  SectionRepository.java  TopicRepository.java  UserMistakeRepository.java  UserProgressRepository.java  UserSessionRepository.java  UserSettingsRepository.java  UserStudyTimeRepository.java  UserTestResultRepository.java
src/main/java/com/lbt/telegram_learning_bot/scheduler/: BackupScheduler.java
src/main/java/com/lbt/telegram_learning_bot/service/: AccountLinkService.java  BackupService.java  CloudStorageFacade.java  CourseImportService.java  FileStorageService.java  ImageStorageService.java  MaintenanceModeService.java  MaterialPdfGenerator.java  NavigationService.java  PaginationResult.java  PdfExportService.java  PdfPageEventHandler.java  PlatformUserService.java  RateLimiterService.java  UserLockService.java  UserProgressCleanupService.java  UserSessionService.java  UserSettingsService.java  ZipCourseImportService.java
src/main/java/com/lbt/telegram_learning_bot/service/cloud/: CloudStorageFacade.java  CloudStorageService.java  GoogleDriveStorageService.java  YandexDiskStorageService.java
src/main/java/com/lbt/telegram_learning_bot/telegram/: TelegramBotHandler.java  TelegramBotPoller.java  TelegramFileDownloader.java  TelegramMessageSender.java  TelegramMessageSenderAdapter.java
src/main/java/com/lbt/telegram_learning_bot/util/: BackupLogHelper.java  CallbackData.java  Constants.java
src/main/java/com/lbt/telegram_learning_bot/vk/: VkBotConfig.java  VkBotHandler.java  VkBotPoller.java  VkFileDownloader.java  VkHttpClient.java  VkMessageSender.java  VkUpdateHandler.java
src/main/resources/: application.properties
src/test/java/com/lbt/telegram_learning_bot/service/: ImageStorageServiceTest.java  RateLimiterServiceTest.java  UserSessionServiceTest.java
